# словарь это коллекция пар = ключ : значение
# ключи уникальны, значения могут повторяться
# неупорядоченная коллекция
#
# словарь - НЕ ПОСЛЕДОВАТЕЛЬСТЬ!!!
#
d = {'a': 1, 'b': 2, 'c': 3}
print(d)
print(d['a'])
d['x'] = 12
print(d)

# либо ключ, либо значение по-умолчанию
print(d.get('y', 13))

for k, v in d.items():
    print(k, v)

print(d.keys(), d.values())
