# словарь это коллекция пар = ключ : значение
# ключи уникальны, значения могут повторяться
# неупорядоченная коллекция
#
# словарь - НЕ ПОСЛЕДОВАТЕЛЬСТЬ!!!
#
d = {'a': 1, 'b': 2, 'c': 3}
print(d)
print(d['a'])
d['x'] = 12
print(d)

# либо ключ, либо значение по-умолчанию
print(d.get('y', 13))

for k, v in d.items():
    print(k, v)

print(d.keys(), d.values())

# синтахический сахар
x = 1
x += 1

###
# например, надо создать список из чисел 1 - 5
# самый простой вариант - это использовать range()

### предположим, мне надо создать на основании одного списка другой список
# где каждый элемент это квадрат элемента из первого списка
l = []
for i in [2, 3, 4, 5]:
    if i > 2:
        l.append(i ** 2)

print(l)

# это можно сделать и по-другому
#l = [i ** 2 for i in [2, 3, 4, 5] if i > 2]

hello = {
    'ru': 'Привет',
    'en': 'Hello',
    'de': 'Hallo',
    'fr': 'Bonjour',
    'default': 'Unknown language'
}
s = input('Enter language: ')
greet = hello.get(s, hello['default'])
print(greet)
