# как Python знает, где находится модуль?
# Python знает, где находится модуль, потому что он знает, где находится файл, который запускается
# и он знает, где находится файл, который импортируется
#
# есть модуль sys, в котором есть sys.path
# sys.path - это список путей, где Python ищет модули


# например, я хочу чтобы фукнция запускалась, когда я запускаю файл
# но я не хочу, чтобы она запускалась, когда я импортирую файл
# как это сделать

#
# когда файл запускается сам по себе имя - __main__
# когда как модуль - имя файла
#


# есть несколько способов
#
# 1. Первый способ
# if __name__ == '__main__':
#     print('Функция запущена')
#
# 2. Второй способ
# if __name__ == '__main__':
#     def func():
#         print('Функция запущена')
#     func()
#
# 3. Третий способ
# if __name__ == '__main__':
#     def func():
#         print('Функция запущена')
#     if __name__ == '__main__':
#         func()
#
# 4. Четвертый способ
# if __name__ == '__main__':
#     def func():
#         print('Функция запущена')
#     if __name__ == '__main__':
#         func()
#     else:
#         print('Функция не запущена')
#
# 5. Пятый способ
# if __name__ == '__main__':
#     def func():
#         print('Функция запущена')
#     if __name__ == '__main__':
#         func()
#     else:
#         print('Функция не запущена')
#     print('Функция завершена')
