for i in 'abc':
    print(i)

print('abc'[1])

# список - это ссылочный тип, а строка - неизменяемый тип
# из строки можно получить - КОПИЮ! строки, исходная останется без изменений
# все строковые методы - дают новую строку, хранятся в новом месте в памяти


# список - это изменяемый тип;
# если присвоить один список другому, то это будет ссылка на один и тот же объект
l1 = ['a', 'b', 'c']
l2 = l1
l2[1] = 'z'
print(l1, l2)