# кортеж
t = (1, 2, 3)
print(type(t)) # кортеж неизменяемый

# change 2 variables
a = 1
b = 3
# левая и правая часть - это кортежи, которые Python создал неявно
a, b = b, a
print(a, b)

# множество
s = {1, 2, 3} # значение может содержаться только один раз